<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SliderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Nc-nb-E6H">
                                <rect key="frame" x="20" y="150" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Qpq-jx-h7C"/>
                                    <constraint firstAttribute="width" constant="374" id="qGB-1B-ehK"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="cMx-5E-GlH">
                                <rect key="frame" x="127" y="368" width="210" height="180"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IRU-Mr-4Yt">
                                        <rect key="frame" x="-2" y="0.0" width="214" height="31"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="dZi-6e-7fw"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderRedPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="EuM-6Z-jbd"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="E18-Tc-AJu">
                                        <rect key="frame" x="-2" y="75" width="214" height="31"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="MoX-h9-dZV"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderGreenPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="amz-6f-oWF"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ThB-Pa-lb7">
                                        <rect key="frame" x="-2" y="150" width="214" height="31"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="jA3-ot-4p8"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderBluePressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="gCa-8H-a1g"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="gkR-6W-0BE">
                                <rect key="frame" x="20" y="363" width="71" height="185.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Red:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p0V-4j-Lvu">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="34"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Green:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="959-d7-bu1">
                                        <rect key="frame" x="0.0" y="76" width="71" height="33.5"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Blue:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8aV-rY-A5c">
                                        <rect key="frame" x="0.0" y="151.5" width="71" height="34"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="men-fq-lFa">
                                <rect key="frame" x="362" y="370" width="32" height="169.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5q-3M-IU4">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="20.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRx-hB-7LN">
                                        <rect key="frame" x="0.0" y="74.5" width="32" height="20.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tco-Ct-Yts">
                                        <rect key="frame" x="0.0" y="149" width="32" height="20.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169.5" id="8t0-CI-6jP"/>
                                    <constraint firstAttribute="width" constant="32" id="HxC-pn-qUX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="sX4-9v-jzN">
                                <rect key="frame" x="87" y="372" width="32" height="167.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG7-Hb-G48">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oj-he-Xm9">
                                        <rect key="frame" x="0.0" y="73.5" width="32" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5L-g8-CDM">
                                        <rect key="frame" x="0.0" y="147" width="32" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="sX4-9v-jzN" firstAttribute="bottom" secondItem="men-fq-lFa" secondAttribute="bottom" id="Ayp-zu-XeW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Nc-nb-E6H" secondAttribute="trailing" constant="20" id="HIf-Kk-jQ5"/>
                            <constraint firstItem="gkR-6W-0BE" firstAttribute="top" secondItem="8Nc-nb-E6H" secondAttribute="bottom" constant="85" id="PAs-7v-3Td"/>
                            <constraint firstItem="sX4-9v-jzN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="RRi-Gk-tGX"/>
                            <constraint firstItem="men-fq-lFa" firstAttribute="leading" secondItem="cMx-5E-GlH" secondAttribute="trailing" constant="25" id="UWE-vN-RDW"/>
                            <constraint firstItem="men-fq-lFa" firstAttribute="top" secondItem="8Nc-nb-E6H" secondAttribute="bottom" constant="92" id="We0-fe-4cA"/>
                            <constraint firstItem="sX4-9v-jzN" firstAttribute="centerY" secondItem="gkR-6W-0BE" secondAttribute="centerY" id="cvD-23-HpP"/>
                            <constraint firstItem="8Nc-nb-E6H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="emO-rM-cH9"/>
                            <constraint firstItem="8Nc-nb-E6H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="fOy-dJ-FeF"/>
                            <constraint firstItem="cMx-5E-GlH" firstAttribute="leading" secondItem="sX4-9v-jzN" secondAttribute="trailing" constant="8" id="hNT-Cm-L5T"/>
                            <constraint firstItem="cMx-5E-GlH" firstAttribute="top" secondItem="8Nc-nb-E6H" secondAttribute="bottom" constant="90" id="n0p-sX-PBH"/>
                            <constraint firstItem="sX4-9v-jzN" firstAttribute="top" secondItem="8Nc-nb-E6H" secondAttribute="bottom" constant="94" id="tPs-gx-ccq"/>
                            <constraint firstItem="gkR-6W-0BE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vbS-xC-ruB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="men-fq-lFa" secondAttribute="trailing" constant="20" id="wIe-NZ-BGy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="b5L-g8-CDM" id="IqN-a6-gyz"/>
                        <outlet property="blueSlider" destination="ThB-Pa-lb7" id="5zK-h9-ac6"/>
                        <outlet property="greenLabel" destination="7oj-he-Xm9" id="3he-2e-PrO"/>
                        <outlet property="greenSlider" destination="E18-Tc-AJu" id="4cH-Of-BgM"/>
                        <outlet property="redLabel" destination="eG7-Hb-G48" id="MLV-ku-Ayt"/>
                        <outlet property="redSlider" destination="IRU-Mr-4Yt" id="s9e-Iv-gcg"/>
                        <outlet property="view" destination="8Nc-nb-E6H" id="MTs-ml-a1V"/>
                        <outlet property="viewChanged" destination="8Nc-nb-E6H" id="fYb-mS-vyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1112" y="441"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
